core/trunk/org.jvoicexml.mmi.events/etc/xsd/CancelRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2008/04/mmi-arch">
    <xs:annotation>
        <xs:documentation xml:lang="en">
             CancelRequest schema for MMI Life cycle events version 1.0. 
             The CancelRequest event is sent by the Runtime Framework to stop processing in the Modality 
             Component (e.g. to cancel ASR or TTS/Playing). The Modality Component must return with a 
             CancelResponse message. 
        </xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="mmi-datatypes.xsd"/>
    <xs:include schemaLocation="mmi-attribs.xsd"/>
    
    <xs:element name="CancelRequest">
        <xs:complexType>
            <xs:attributeGroup ref="mmi:group.allEvents.attrib"/>
            <!-- no elements -->
        </xs:complexType>
    </xs:element>
</xs:schema>
