core/trunk/org.jvoicexml.mmi.events/etc/xsd/PrepareResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2008/04/mmi-arch">
    <xs:annotation>
        <xs:documentation xml:lang="en">
             PrepareResponse schema for MMI Life cycle events version 1.0
        </xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="mmi-datatypes.xsd"/>
    <xs:include schemaLocation="mmi-attribs.xsd"/>
    <xs:include schemaLocation="mmi-elements.xsd"/>
    
    <xs:element name="PrepareResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="data" type="mmi:anyComplexType"/>
                <xs:element minOccurs="0" ref="mmi:statusInfo"/>
            </xs:sequence>
            <xs:attributeGroup ref="mmi:group.allResponseEvents.attrib"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
