org.jvoicexml.config/src/main/config/jvxml-profile-0-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.jvoicexml.org/xsd/jvxml-grammar-0-7.xsd"
    xmlns:tns="http://www.jvoicexml.org/jvxml-grammar" xmlns:beans="http://www.springframework.org/schema/beans"
    elementFormDefault="qualified">
    <xsi:import namespace="http://www.springframework.org/schema/beans"
        schemaLocation="spring-beans-4.0.xsd" />
    <xsi:element name="profile">
        <xsi:annotation>
            <xsi:documentation>
                Profile configuration for JVoiceXML
            </xsi:documentation>
        </xsi:annotation>
        <xsi:complexType>
            <xsi:sequence minOccurs="0" maxOccurs="unbounded">
                <xsi:element name="classpath" type="xsi:string"
                    minOccurs="0" maxOccurs="unbounded">
                    <xsi:annotation>
                        <xsi:documentation>
                            Entry to be added to the CLASSPATH when
                            loading this profile configuration.
                        </xsi:documentation>
                    </xsi:annotation>
                </xsi:element>
                <xsi:element ref="beans:bean" minOccurs="1"
                    maxOccurs="unbounded">
                    <xsi:annotation>
                        <xsi:documentation>
                            Spring bean configuration
                        </xsi:documentation>
                    </xsi:annotation>
                </xsi:element>
            </xsi:sequence>
        </xsi:complexType>
    </xsi:element>
</xsi:schema>
