org.jvoicexml.profile.vxml21/src/main/config/voicexml20/vxml-synthesis-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/2001/vxml" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://www.w3.org/2001/vxml" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation>VoiceXML 2.0 extension schema for SSML 1.0 (20030207) </xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
        <xsd:documentation>
Copyright 1998-2002 W3C (MIT, INRIA, Keio), All Rights Reserved. Permission to
use, copy, modify and distribute the VoiceXML SSML adaption schema and its
accompanying documentation for any purpose and without fee is hereby granted
in perpetuity, provided that the above copyright notice and this paragraph
appear in all copies.  The copyright holders make no representation about the
suitability of the schema for any purpose. It is provided "as is" without
expressed or implied warranty.
</xsd:documentation>
    </xsd:annotation>
    
    <xsd:include schemaLocation="vxml-attribs.xsd"/>   

    <xsd:annotation>
        <xsd:documentation>Extension of SSML 1.0 no-namespace schema for use 
in VoiceXML 2.0. Restrictions are defined in voicexml20-synthesis-restriction.xsd.
	 </xsd:documentation>
    </xsd:annotation>

<xsd:redefine schemaLocation="vxml-synthesis-restriction.xsd">

        <xsd:complexType name="say-as" mixed="true">
            <xsd:annotation>
                <xsd:documentation>extends say-as type by allowing the value element as a child</xsd:documentation>
            </xsd:annotation>
            <xsd:complexContent>
                <xsd:extension base="say-as">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="value"/>
            </xsd:choice>
	    </xsd:extension>
	    </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="audio" mixed="true">
            <xsd:annotation>
                <xsd:documentation>extends audio type with VoiceXML 'expr' and caching attributes</xsd:documentation>
            </xsd:annotation>
            <xsd:complexContent>
                <xsd:extension base="audio">
                    <xsd:attributeGroup ref="Expr.attrib"/>
                    <xsd:attributeGroup ref="Cache.attribs"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>



     <xsd:complexType name="speak" mixed="true">
            <xsd:annotation>
                <xsd:documentation>extends speak type - add VoiceXML Prompt attributes</xsd:documentation>
            </xsd:annotation>
         <xsd:complexContent>
            <xsd:extension base="speak">
            <xsd:attributeGroup ref="Prompt.attribs"/>
	    </xsd:extension>
	    </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>

    <xsd:element name="value" substitutionGroup="aws">
        <xsd:annotation>
            <xsd:documentation>value element is 'allowed-within-sentence' in SSML</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
	      <xsd:attribute name="expr" type="Script.datatype" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="enumerate" substitutionGroup="aws">
        <xsd:annotation>
            <xsd:documentation>enumerate element is 'allowed-within-sentence' in SSML</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:group ref="allowed-within-sentence"/>
                <xsd:group ref="structure"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>





