org.jvoicexml.mmi.events/etc/proto/StringDataExtension.proto

syntax = "proto2";
import "LifeCycleEvents.proto";

option java_package = "@mmi.protoc.package@";

message NewContextRequestData {
  extend NewContextRequest {
        optional NewContextRequestData Request = 1;
  }
  optional string Data = 1;
}

message NewContextResponseData {
  extend NewContextResponse {
        optional NewContextResponseData Response = 1;
  }
  optional string Data = 1;
}

message PrepareRequestData {
  extend PrepareRequest {
        optional PrepareRequestData Request = 3;
  }
  optional string Data = 1;
}

message PrepareResponseData {
  extend PrepareResponse {
        optional PrepareResponseData Response = 1;
  }
  optional string Data = 1;
}

message StartRequestData {
  extend StartRequest {
        optional StartRequestData Request = 3;
  }
  optional string Data = 1;
}

message StartResponseData {
  extend StartResponse {
        optional StartResponseData Response = 1;
  }
  optional string Data = 1;
}

message DoneNotificationData {
  extend DoneNotification {
        optional DoneNotificationData Notification = 1;
  }
  optional string Data = 1;
}

message CancelRequestData {
  extend CancelRequest {
        optional CancelRequestData Request = 1;
  }
  optional string Data = 1;
}

message CancelResponseData {
  extend CancelResponse {
        optional CancelResponseData Response = 1;
  }
  optional string Data = 1;
}

message PauseRequestData {
  extend PauseRequest {
        optional PauseRequestData Request = 1;
  }
  optional string Data = 1;
}

message PauseResponseData {
  extend PauseResponse {
        optional PauseResponseData Response = 1;
  }
  optional string Data = 1;
}

message ResumeRequestData {
  extend ResumeRequest {
        optional ResumeRequestData Request = 1;
  }
  optional string Data = 1;
}

message ResumeResponseData {
  extend ResumeResponse {
        optional ResumeResponseData Response = 1;
  }
  optional string Data = 1;
}

message ExtensionNotificationData {
  extend ExtensionNotification {
        optional ExtensionNotificationData Notification = 3;
  }
  optional string Data = 1;
}

message ClearContextRequestData {
  extend ClearContextRequest {
        optional ClearContextRequestData Request = 1;
  }
  optional string Data = 1;
}

message ClearContextResponseData {
  extend ClearContextResponse {
        optional ClearContextResponseData Response = 1;
  }
  optional string Data = 1;
}

message StatusRequestData {
  extend StatusRequest {
        optional StatusRequestData Request = 3;
  }
  optional string Data = 1;
}

message StatusResponseData {
  extend StatusResponse {
        optional StatusResponse Response = 3;
  }
  optional string Data = 1;
}
