org.jvoicexml.profile.vxml21/src/main/config/voicexml21/vxml-grammar-restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/2001/vxml"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.w3.org/2001/vxml" elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation>VoiceXML 2.0 restriction schema for SRGS 1.0 (20030207) </xsd:documentation>
    </xsd:annotation>
    <xsd:annotation>
        <xsd:documentation>
Copyright 1998-2002 W3C (MIT, INRIA, Keio), All Rights Reserved. Permission to
use, copy, modify and distribute the VoiceXML SRGS adaption schema and its
accompanying documentation for any purpose and without fee is hereby granted
in perpetuity, provided that the above copyright notice and this paragraph
appear in all copies.  The copyright holders make no representation about the
suitability of the schema for any purpose. It is provided "as is" without
expressed or implied warranty.
</xsd:documentation>
    </xsd:annotation>

    <xsd:annotation>
        <xsd:documentation>Restriction of SRGS 1.0 no-namespace schema for use
        in VoiceXML 2.0. Creates a new grammar content model, mixed-grammar,
        since unable to derive a mixed content model from a non-mixed content 
	model  </xsd:documentation>
    </xsd:annotation>


   <xsd:include schemaLocation="grammar-core.xsd"/>    

    <xsd:complexType name="mixed-grammar" mixed="true">
    <xsd:annotation>
        <xsd:documentation>same content as non-mixed grammar model in
    grammar-core.xsd except mixed</xsd:documentation>
    </xsd:annotation>
	<xsd:group ref="grammar.class"/>
        <xsd:attributeGroup ref="Grammar.attribs"/>
    </xsd:complexType>





</xsd:schema>






