tags/0.7.6.GA/trunk/org.jvoicexml.mmi.events/etc/xsd/PauseRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.w3.org/2008/04/mmi-arch" 
    attributeFormDefault="qualified" 
    elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
             PauseRequest schema for MMI Life cycle events version 1.0. 
             The PauseRequest event is sent by the Runtime Framework to pause processing of a Modality 
             Component (e.g. to cancel ASR or TTS/Playing). The Modality Component must return with a 
             PauseResponse message. 
        </xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="mmi-datatypes.xsd"/>
    <xs:include schemaLocation="mmi-attribs.xsd"/>
    
    <xs:element name="PauseRequest">
        <xs:complexType>
            <xs:attributeGroup ref="mmi:group.allEvents.attrib"/>
            <!-- no elements -->
        </xs:complexType>
    </xs:element>
</xs:schema>
